## numpy

In [1]:
import numpy as np

In [2]:
arr1 = np.array([1, 2, 3])
print("arr1 type : ", type(arr1))
print("shape of arr1 : ", arr1.shape)

arr2 = np.array([[1, 2, 3],
                [4, 5, 6]])
print("arr2 type : ", type(arr2))
print("shape of arr2 : ", arr2.shape)

arr3 = np.array([[1, 2, 3]])
print("arr3 type : ", type(arr3))
print("shape of arr3 : ", arr3.shape)

arr1 type :  <class 'numpy.ndarray'>
shape of arr1 :  (3,)
arr2 type :  <class 'numpy.ndarray'>
shape of arr2 :  (2, 3)
arr3 type :  <class 'numpy.ndarray'>
shape of arr3 :  (1, 3)

## pandas

In [22]:
import pandas as pd

In [28]:
!dir

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: B4A9-6449

 C:\Users\ADMIN\Documents\GitHub\big_data\python_machine_learning 디렉터리

2020-11-23  오전 09:37    <DIR>          .
2020-11-23  오전 09:37    <DIR>          ..
2020-11-23  오전 09:19    <DIR>          .ipynb_checkpoints
2020-11-23  오전 09:36             3,853 1. basic.ipynb
2020-11-23  오전 09:35    <DIR>          res
               1개 파일               3,853 바이트
               4개 디렉터리  55,305,146,368 바이트 남음

In [29]:
!dir "res/titanic"

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: B4A9-6449

 C:\Users\ADMIN\Documents\GitHub\big_data\python_machine_learning\res\titanic 디렉터리

2020-11-23  오전 09:35    <DIR>          .
2020-11-23  오전 09:35    <DIR>          ..
2019-12-11  오전 02:17             3,258 gender_submission.csv
2019-12-11  오전 02:17            28,629 test.csv
2019-12-11  오전 02:17            61,194 train.csv
               3개 파일              93,081 바이트
               2개 디렉터리  55,305,146,368 바이트 남음

In [30]:
df = pd.read_csv("res/titanic/train.csv")

In [31]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [33]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [37]:
print(type(df["Pclass"]))
df["Pclass"].value_counts()

<class 'pandas.core.series.Series'>

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [38]:
df["age_0"] = 0
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [39]:
df["age_0"] = df["age_0"] + 20
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,20
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,20
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,20
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,20
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,20

In [40]:
df.drop(labels="age_0", axis=1, inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [46]:
df.loc[3, "Name"]

'Futrelle, Mrs. Jacques Heath (Lily May Peel)'

In [52]:
df.iloc[1:6, 0:2]

   PassengerId  Survived
1            2         1
2            3         1
3            4         1
4            5         0
5            6         0

In [56]:
df[df["Pclass"] >= 2][:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [59]:
df[(df["Pclass"] >= 2) & (df["Survived"] == 1)][:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

In [64]:
print(df.mean())
print(df.count())
print(df["Age"].count())
print(df[["Age","Fare"]].count())

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64
PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64
714
Age     714
Fare    891
dtype: int64

In [65]:
group = df.groupby("Sex")
print(type(group))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [66]:
print(group.count())

        PassengerId  Survived  Pclass  Name  Age  SibSp  Parch  Ticket  Fare  \
Sex
female          314       314     314   314  261    314    314     314   314
male            577       577     577   577  453    577    577     577   577

        Cabin  Embarked
Sex
female     97       312
male      107       577

In [67]:
group.describe()

       PassengerId                                                             \
             count        mean         std  min     25%    50%     75%    max
Sex
female       314.0  431.028662  256.846324  2.0  231.75  414.5  641.25  889.0
male         577.0  454.147314  257.486139  1.0  222.00  464.0  680.00  891.0

       Survived            ... Parch        Fare                              \
          count      mean  ...   75%  max  count       mean        std   min
Sex                        ...
female    314.0  0.742038  ...   1.0  6.0  314.0  44.479818  57.997698  6.75
male      577.0  0.188908  ...   0.0  5.0  577.0  25.523893  43.138263  0.00


              25%   50%    75%       max
Sex
female  12.071875  23.0  55.00  512.3292
male     7.895800  10.5  26.55  512.3292

[2 rows x 56 columns]

In [70]:
group = df.groupby(["Pclass", "Sex"])
group.describe()

              PassengerId                                               \
                    count        mean         std   min     25%    50%
Pclass Sex
1      female        94.0  469.212766  247.476723   2.0  293.50  447.0
       male         122.0  455.729508  247.026449   7.0  255.50  480.5
2      female        76.0  443.105263  243.627288  10.0  269.75  439.5
       male         108.0  447.962963  256.922546  18.0  225.75  416.5
3      female       144.0  399.729167  267.232416   3.0  165.25  376.0
       male         347.0  455.515850  261.921251   1.0  209.50  466.0

                             Survived            ... Parch        Fare  \
                  75%    max    count      mean  ...   75%  max  count
Pclass Sex                                       ...
1      female  698.25  888.0     94.0  0.968085  ...   1.0  2.0   94.0
       male    660.75  890.0    122.0  0.368852  ...   0.0  4.0  122.0
2      female  616.75  881.0     76.0  0.921053  ...   1.0  3.0   76.0
       male    677.50  887.0    108.0  0.157407  ...   0.0  2.0  108.0
3      female  636.00  889.0    144.0  0.500000  ...   1.0  6.0  144.0
       male    687.50  891.0    347.0  0.135447  ...   0.0  5.0  347.0

                                                                               \
                     mean        std      min       25%       50%         75%
Pclass Sex
1      female  106.125798  74.259988  25.9292  57.24480  82.66455  134.500000
       male     67.226127  77.548021   0.0000  27.72810  41.26250   78.459375
2      female   21.970121  10.891796  10.5000  13.00000  22.00000   26.062500
       male     19.741782  14.922235   0.0000  12.33125  13.00000   26.000000
3      female   16.118810  11.690314   6.7500   7.85420  12.47500   20.221875
       male     12.661633  11.681696   0.0000   7.75000   7.92500   10.008300


                    max
Pclass Sex
1      female  512.3292
       male    512.3292
2      female   65.0000
       male     73.5000
3      female   69.5500
       male     69.5500

[6 rows x 48 columns]

In [75]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [78]:
df = df.dropna(axis=0)
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [80]:
df["NameLen"] = df["Name"].apply(lambda x : len(x))
df[["Name","NameLen"]].head()

<ipython-input-80-93ea92d82444>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["NameLen"] = df["Name"].apply(lambda x : len(x))

                                                 Name  NameLen
1   Cumings, Mrs. John Bradley (Florence Briggs Th...       51
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)       44
6                             McCarthy, Mr. Timothy J       23
10                    Sandstrom, Miss. Marguerite Rut       31
11                           Bonnell, Miss. Elizabeth       24